<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="moving-rectangle">
    <div class="sm-rectangle"></div>
    </div>


  <style>
    html {
      background-color: black;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      border: 1px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: .5rem;   
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      /* transform: translateY(-3px);  account for the height of the clock hands */
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .hand {
      height: 4px;
      border: 2px solid rgb(255, 255, 255);
      position: absolute;
      top: 50%;

      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 0, 0.28, 1.3);
    }
    .hour-hand{
      width: 30%;
      left: 20%;
    }
    .min-hand{
      width: 40%;
      left: 10%;
    }
    .second-hand{
      width: 45%;
      left: 5%;
    }
    .moving-rectangle{
    width: 30rem;
    height: 30rem;
    border: 1px solid white;
    margin: 50px auto;
    position: absolute;
    padding: 0.5rem;
    top: 21.5%;
    left: 33.8%;
    transform: rotate(-90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0, 0, 0.28, 1.3);
    }

    .sm-rectangle{
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const rectangle = document.querySelector('.moving-rectangle')

   function setDate(){
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    
    rectangle.style.transform = `rotate(-${secondsDegrees}deg)`

    const mins = now.getMinutes();
    const minutesDegrees = ((mins / 60) * 360) + 90;
    minHand.style.transform = `rotate(${minutesDegrees}deg)`
    
    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    
    
    if (secondsDegrees === 90){
        secondHand.style.transition = 'none'
        rectangle.style.transition = 'none'
    } else {
      secondHand.style.transition = '';
      rectangle.style.transition = '';
    }
   }

   setInterval(setDate, 1000);
  </script>
</body>
</html>
